[Unit]
Description=Watch .pixelize/full and .pixelize/slim for new images to pixelize

[Path]
PathExistsGlob=%h/Pictures/.inbox/.pixelize/full/*.jpg
PathExistsGlob=%h/Pictures/.inbox/.pixelize/full/*.jpeg
PathExistsGlob=%h/Pictures/.inbox/.pixelize/full/*.png
PathExistsGlob=%h/Pictures/.inbox/.pixelize/full/*.webp
PathExistsGlob=%h/Pictures/.inbox/.pixelize/slim/*.jpg
PathExistsGlob=%h/Pictures/.inbox/.pixelize/slim/*.jpeg
PathExistsGlob=%h/Pictures/.inbox/.pixelize/slim/*.png
PathExistsGlob=%h/Pictures/.inbox/.pixelize/slim/*.webp
Unit=anonymize-faces.service

[Install]
WantedBy=default.target
