Name                       Version                         Rev    Tracking         Publisher           Notes
bare                       1.0                             5      latest/stable    canonical**         base
core18                     20260105                        2979   latest/stable    canonical**         base
core20                     20251031                        2686   latest/stable    canonical**         base
core22                     20250612                        2045   latest/stable    canonical**         base
core24                     20260107                        1349   latest/stable    canonical**         base
firefox                    141.0-2                         6565   latest/stable/…  mozilla**           -
firmware-updater           0+git.22198be                   167    1/stable/…       canonical**         -
gnome-3-38-2004            0+git.efb213a                   143    latest/stable    canonical**         -
gnome-42-2204              0+git.38ea591                   202    latest/stable/…  canonical**         -
gnome-46-2404              0+git.f1cd5fa-sdk0+git.ca9c59c  153    latest/stable    canonical**         -
gtk-common-themes          0.1-81-g442e511                 1535   latest/stable/…  canonical**         -
localsend                  1.17.0                          32     latest/stable    tienisto            -
mesa-2404                  25.0.7-snap211                  1165   latest/stable    canonical**         -
slack                      4.46.99                         216    latest/stable    slack**             -
snap-store                 0+git.90575829                  1270   2/stable/…       canonical**         -
snapd                      2.70                            24792  latest/stable    canonical**         snapd
snapd-desktop-integration  0.9                             315    latest/stable/…  canonical**         -
spotify                    1.2.74.477.g3be53afe            89     latest/stable    spotify**           -
telegram-desktop           6.3.9                           6883   latest/stable    telegram-desktop**  -
thunderbird                128.13.0esr-3                   769    latest/stable/…  canonical**         -
vlc                        3.0.20-1-g2617de71b6            3777   latest/stable    videolan**          -
